@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Open+Sans:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap');

:root {
  --color-primary: #e76e50;
  --color-blue-900: #0f172a;
  --color-blue-800: #1e293b;
  --color-white: #ffffff;
  --color-bg: #f9fafb;
  --color-text: #1f2937;
  --color-muted: #4b5563;
  --color-border: #e5e7eb;
  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Open Sans', sans-serif;
  --font-accent: 'Oswald', sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  min-height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-body);
  color: var(--color-text);
  background:
    radial-gradient(circle at 88% 4%, rgb(231 110 80 / 0.15), transparent 30%),
    radial-gradient(circle at 15% 2%, rgb(30 41 59 / 0.12), transparent 26%),
    var(--color-bg);
  line-height: 1.55;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3 {
  margin: 0;
  font-family: var(--font-heading);
  letter-spacing: -0.02em;
}

p {
  margin: 0;
}

a {
  color: inherit;
}

main {
  width: min(1180px, 92vw);
  margin: 0 auto;
  padding: 6rem 0 4rem;
}

.grain {
  pointer-events: none;
  position: fixed;
  inset: 0;
  background-image: radial-gradient(rgb(31 41 55 / 0.06) 0.45px, transparent 0.45px);
  background-size: 3px 3px;
  mix-blend-mode: multiply;
  opacity: 0.2;
  z-index: 20;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 30;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
  padding: 0.9rem 4vw;
  border-bottom: 1px solid rgb(229 231 235 / 0.75);
  background: rgb(255 255 255 / 0.92);
  backdrop-filter: blur(8px);
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.65rem;
  text-decoration: none;
  color: var(--color-text);
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.09em;
}

.brand img {
  width: 2rem;
  height: 2rem;
  padding: 0.2rem;
  border-radius: 0.5rem;
  background: linear-gradient(130deg, var(--color-blue-800), var(--color-blue-900));
}

.main-nav {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 1.1rem;
}

.main-nav a {
  text-decoration: none;
  color: var(--color-text);
  font-weight: 600;
  font-size: 0.94rem;
}

.main-nav a:hover,
.main-nav a.active {
  color: var(--color-primary);
}

.menu-toggle {
  display: none;
}

.eyebrow {
  font-family: var(--font-accent);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--color-primary);
  font-size: 0.86rem;
}

.hero,
.page-hero {
  display: grid;
  gap: 1.4rem;
}

.hero {
  grid-template-columns: 1.35fr 1fr;
  align-items: stretch;
}

.hero-copy,
.page-hero,
.split-section,
.metric-band,
.values,
.timeline,
.stack,
.cta-strip {
  border: 1px solid var(--color-border);
  border-radius: 1.4rem;
  background: rgb(255 255 255 / 0.9);
}

.hero-copy {
  padding: 2.4rem;
  border-radius: 1.6rem;
  background: linear-gradient(155deg, rgb(255 255 255 / 0.98), rgb(249 250 251 / 0.85));
}

.hero h1,
.page-hero h1 {
  margin-top: 0.9rem;
  font-size: clamp(2rem, 5vw, 4rem);
  max-width: 17ch;
  line-height: 0.98;
}

.hero h1 span {
  display: block;
  color: var(--color-primary);
}

.lead,
.page-hero p {
  margin-top: 1.1rem;
  max-width: 62ch;
  color: var(--color-muted);
}

.hero-actions {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 999px;
  font-weight: 700;
  padding: 0.74rem 1.2rem;
  border: 1px solid transparent;
  transition: transform 180ms ease, box-shadow 180ms ease, background 180ms ease;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
  box-shadow: 0 10px 22px rgb(231 110 80 / 0.24);
}

.btn-ghost {
  background: var(--color-white);
  color: var(--color-text);
  border-color: var(--color-border);
}

.link-arrow {
  margin-top: 0.8rem;
  display: inline-flex;
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 700;
}

.hero-panel,
.metric-band {
  border-radius: 1.6rem;
  padding: 2.1rem;
  background: linear-gradient(150deg, var(--color-blue-800), var(--color-blue-900));
  color: var(--color-white);
  box-shadow: 0 22px 55px rgb(15 23 42 / 0.35);
}

.hero-panel h2 {
  font-size: clamp(1.45rem, 2.8vw, 2.15rem);
}

.hero-panel ul {
  margin: 1rem 0 0;
  padding-left: 1.1rem;
}

.hero-panel li {
  margin-top: 0.55rem;
  color: rgb(255 255 255 / 0.85);
}

.panel-stat-grid,
.metric-band {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.55rem;
}

.panel-stat-grid {
  margin-top: 1.35rem;
}

.panel-stat-grid article,
.metric-band article {
  border: 1px solid rgb(255 255 255 / 0.2);
  border-radius: 0.9rem;
  padding: 0.9rem;
  background: rgb(15 23 42 / 0.3);
}

.panel-stat-grid h3,
.metric-band h3 {
  font-size: 1.2rem;
}

.panel-stat-grid p,
.metric-band p {
  margin-top: 0.35rem;
  font-size: 0.82rem;
  color: rgb(255 255 255 / 0.8);
}

.section-head {
  display: grid;
  gap: 0.45rem;
  margin-bottom: 1rem;
}

.section-head h2 {
  font-size: clamp(1.4rem, 2.8vw, 2.4rem);
}

.services,
.approach,
.product,
.contact,
.split-section,
.metric-band,
.values,
.timeline,
.stack,
.cta-strip,
.page-hero {
  margin-top: 4.25rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.service-card {
  display: grid;
  grid-template-rows: 200px 1fr;
  border: 1px solid var(--color-border);
  border-radius: 1.2rem;
  overflow: hidden;
  background: var(--color-white);
  min-height: 100%;
}

.service-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-card div {
  padding: 1.1rem;
}

.service-card h3 {
  font-size: 1.2rem;
}

.service-card p {
  margin-top: 0.55rem;
  color: var(--color-muted);
}

.pillars,
.values-grid,
.timeline-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.9rem;
}

.pillars article,
.values-grid article,
.timeline-grid article {
  border: 1px solid var(--color-border);
  border-radius: 1rem;
  padding: 1.1rem;
  background: rgb(255 255 255 / 0.85);
}

.tag {
  width: fit-content;
  padding: 0.26rem 0.55rem;
  border-radius: 999px;
  background: rgb(231 110 80 / 0.14);
  color: var(--color-primary);
  font-size: 0.78rem;
  font-weight: 700;
}

.pillars h3,
.values-grid h3,
.timeline-grid h3 {
  margin-top: 0.65rem;
  font-size: 1.05rem;
}

.pillars p:last-child,
.values-grid p,
.timeline-grid p {
  margin-top: 0.5rem;
  color: var(--color-muted);
}

.product {
  border: 1px solid var(--color-border);
  border-radius: 1.4rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1.15fr 1fr;
  background: linear-gradient(120deg, rgb(255 255 255 / 0.95), rgb(249 250 251 / 0.9));
}

.product-copy {
  padding: 2rem;
  display: grid;
  gap: 0.95rem;
  align-content: center;
}

.product-copy h2 {
  font-size: clamp(1.7rem, 3vw, 2.6rem);
}

.product-copy p {
  color: var(--color-muted);
  max-width: 46ch;
}

.product img,
.split-section img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background: linear-gradient(170deg, rgb(30 41 59 / 0.95), rgb(15 23 42 / 0.95));
}

.contact {
  border-radius: 1.3rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1.25rem;
  align-items: center;
  border: 1px solid var(--color-border);
  background: linear-gradient(145deg, rgb(255 255 255 / 0.92), rgb(231 110 80 / 0.08));
}

.contact h2 {
  margin-top: 0.5rem;
  font-size: clamp(1.35rem, 2.8vw, 2.2rem);
}

.contact p {
  margin-top: 0.8rem;
  color: var(--color-muted);
  max-width: 60ch;
}

.contact-actions {
  display: grid;
  gap: 0.75rem;
}

.page-hero {
  padding: 2rem;
  background: linear-gradient(140deg, rgb(255 255 255 / 0.95), rgb(231 110 80 / 0.08));
}

.split-section {
  display: grid;
  grid-template-columns: 1.15fr 1fr;
  overflow: hidden;
}

.split-section > div {
  padding: 2rem;
}

.split-section h2 {
  font-size: clamp(1.4rem, 2.8vw, 2.3rem);
}

.split-section p {
  margin-top: 0.8rem;
  color: var(--color-muted);
}

.bullet-list {
  margin: 1rem 0 0;
  padding-left: 1.1rem;
}

.bullet-list li {
  margin-top: 0.45rem;
}

.values,
.timeline,
.stack,
.cta-strip {
  padding: 2rem;
}

.stack-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.55rem;
}

.stack-list span {
  padding: 0.4rem 0.7rem;
  border: 1px solid var(--color-border);
  border-radius: 999px;
  background: var(--color-white);
  font-weight: 600;
  font-size: 0.9rem;
}

.cta-strip {
  background: linear-gradient(150deg, var(--color-blue-800), var(--color-blue-900));
  color: var(--color-white);
}

.cta-strip .hero-actions {
  margin-top: 1rem;
}

.site-footer {
  margin-top: 3.5rem;
  padding: 2.5rem 4vw;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  background: var(--color-white);
}

.site-footer img {
  width: 1.85rem;
  height: 1.85rem;
}

.site-footer p {
  color: var(--color-muted);
  font-size: 0.94rem;
}

.section-reveal {
  opacity: 0;
  transform: translateY(18px);
  transition: opacity 650ms ease, transform 650ms ease;
}

.section-reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 1024px) {
  .hero,
  .product,
  .split-section {
    grid-template-columns: 1fr;
  }

  .card-grid,
  .pillars,
  .values-grid,
  .timeline-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .contact-actions {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .panel-stat-grid,
  .metric-band {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 760px) {
  main {
    padding-top: 5.3rem;
  }

  .site-header {
    grid-template-columns: auto auto;
  }

  .menu-toggle {
    display: inline-flex;
    justify-self: end;
    border: 1px solid var(--color-border);
    border-radius: 999px;
    padding: 0.45rem 0.85rem;
    background: var(--color-white);
    color: var(--color-text);
    font-weight: 700;
    cursor: pointer;
  }

  .main-nav {
    display: none;
    grid-column: 1 / -1;
    width: 100%;
    justify-content: start;
    flex-wrap: wrap;
    padding-top: 0.5rem;
    border-top: 1px solid var(--color-border);
  }

  .main-nav.open {
    display: flex;
  }

  .hero-copy,
  .hero-panel,
  .contact,
  .product-copy,
  .split-section > div,
  .page-hero,
  .values,
  .timeline,
  .stack,
  .cta-strip {
    padding: 1.35rem;
  }

  .card-grid,
  .pillars,
  .values-grid,
  .timeline-grid,
  .contact-actions,
  .panel-stat-grid,
  .metric-band {
    grid-template-columns: 1fr;
  }

  .services,
  .approach,
  .product,
  .contact,
  .split-section,
  .metric-band,
  .values,
  .timeline,
  .stack,
  .cta-strip,
  .page-hero {
    margin-top: 3.25rem;
  }

  .site-footer {
    flex-direction: column;
    text-align: center;
  }
}
