<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>DnD Software | AI Consultancy and Automation</title>
    <meta
      name="description"
      content="DnD Software builds practical AI systems, custom software, and automation programs that drive measurable business outcomes."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
