@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Open+Sans:wght@400;500;600;700&family=Oswald:wght@500;600&display=swap');

:root {
  --color-primary: #e76e50;
  --color-primary-dark: #cf5d40;
  --color-navy: #0f172a;
  --color-navy-soft: #1e293b;
  --color-bg: #ffffff;
  --color-surface: #ffffff;
  --color-text: #1f2937;
  --color-muted: #4b5563;
  --color-muted-2: #667085;
  --color-border: #d8dee6;
  --color-border-soft: #e5e7eb;
  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Open Sans', sans-serif;
  --font-accent: 'Oswald', sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  min-height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-body);
  color: var(--color-text);
  background: var(--color-bg);
  line-height: 1.65;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-family: var(--font-heading);
  letter-spacing: -0.02em;
}

p {
  margin: 0;
}

a {
  color: inherit;
}

ul {
  margin: 0;
}

.site-main {
  width: min(1200px, 92vw);
  margin: 0 auto;
  padding: 2.5rem 0 5rem;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 70;
  border-bottom: 1px solid var(--color-border-soft);
  background: var(--color-surface);
}

.header-meta {
  background: var(--color-navy);
  color: rgb(255 255 255 / 0.84);
  border-bottom: 1px solid rgb(255 255 255 / 0.1);
}

.meta-shell {
  width: min(1240px, 95vw);
  margin: 0 auto;
  min-height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.meta-shell p,
.meta-shell a,
.meta-shell span {
  font-size: 0.78rem;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.meta-shell div {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
}

.meta-shell a:hover {
  color: #fff;
}

.header-main {
  width: min(1240px, 95vw);
  margin: 0 auto;
  min-height: 5.4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1.25rem;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.7rem;
  text-decoration: none;
  color: var(--color-text);
}

.brand img {
  width: 3rem;
  height: 3rem;
  border: 1px solid var(--color-border-soft);
  background: #fff;
  padding: 0.2rem;
}

.brand-copy {
  display: grid;
}

.brand-copy strong {
  text-transform: uppercase;
  font-size: 0.92rem;
  line-height: 1;
  letter-spacing: 0.1em;
}

.brand-copy span {
  margin-top: 0.26rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.62rem;
  color: var(--color-muted-2);
}

.nav-panel {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 0.05rem;
}

.nav-link {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 700;
  color: #344054;
  padding: 0.62rem 0.72rem;
  border-bottom: 2px solid transparent;
}

.nav-link:hover {
  color: var(--color-navy);
}

.nav-link.active {
  color: var(--color-navy);
  border-color: var(--color-primary);
}

.menu-toggle {
  display: none;
  width: 2rem;
  height: 1.3rem;
  padding: 0;
  border: none;
  background: transparent;
  position: relative;
  justify-self: end;
}

.menu-toggle span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--color-text);
  transition: transform 180ms ease, opacity 180ms ease;
}

.menu-toggle span:nth-child(1) {
  top: 0;
}

.menu-toggle span:nth-child(2) {
  top: 0.54rem;
}

.menu-toggle span:nth-child(3) {
  top: 1.08rem;
}

.menu-toggle.is-open span:nth-child(1) {
  transform: translateY(0.54rem) rotate(45deg);
}

.menu-toggle.is-open span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.is-open span:nth-child(3) {
  transform: translateY(-0.54rem) rotate(-45deg);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 0.76rem 1.2rem;
  transition: background-color 180ms ease, border-color 180ms ease, color 180ms ease;
}

.btn-primary {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: #fff;
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.btn-secondary {
  background: #fff;
  border-color: var(--color-border);
  color: var(--color-text);
}

.btn-secondary:hover {
  border-color: #c8d0db;
}

.nav-cta {
  padding: 0.62rem 1rem;
  font-size: 0.86rem;
}

.eyebrow {
  font-family: var(--font-accent);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.76rem;
  color: var(--color-primary);
}

.section,
.page-hero,
.home-hero,
.detail-hero,
.contact-layout,
.contact-panel,
.client-strip,
.proof-strip {
  margin-top: 2.35rem;
}

.home-hero,
.detail-hero,
.contact-layout,
.feature-split {
  background: var(--color-surface);
  border: 1px solid var(--color-border-soft);
}

.page-hero,
.section,
.contact-panel {
  border-top: 1px solid var(--color-border-soft);
}

.proof-strip,
.client-strip {
  border-top: 1px solid var(--color-border-soft);
  border-bottom: 1px solid var(--color-border-soft);
  background: #f8fafc;
}

.home-hero,
.detail-hero,
.contact-layout,
.feature-split {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
}

.hero-copy,
.hero-image,
.detail-copy,
.detail-image,
.contact-aside,
.contact-form,
.feature-copy,
.feature-media {
  padding: 2.1rem;
}

.page-hero,
.section,
.contact-panel {
  padding: 2.1rem 0;
}

.hero-copy h1,
.page-hero h1,
.detail-copy h1 {
  margin-top: 0.75rem;
  font-size: clamp(2rem, 4.2vw, 3.15rem);
  line-height: 1.03;
  max-width: 18ch;
}

.hero-copy p,
.page-hero p,
.detail-copy p {
  margin-top: 1rem;
  color: var(--color-muted);
  max-width: 65ch;
}

.hero-actions {
  margin-top: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.62rem;
}

.hero-notes {
  margin-top: 1.2rem;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 0.5rem;
}

.hero-notes li {
  font-size: 0.92rem;
  color: #334155;
  padding-left: 1rem;
  position: relative;
}

.hero-notes li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.62rem;
  width: 0.42rem;
  height: 0.42rem;
  background: var(--color-primary);
}

.hero-image,
.detail-image,
.contact-aside img,
.feature-media {
  border-left: 1px solid var(--color-border-soft);
}

.hero-image img,
.detail-image img,
.contact-aside img,
.feature-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.proof-strip {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.proof-strip article {
  padding: 1rem;
  border-right: 1px solid var(--color-border-soft);
}

.proof-strip article:last-child {
  border-right: none;
}

.proof-strip span {
  font-size: 0.74rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-muted-2);
  font-weight: 700;
}

.proof-strip strong {
  display: block;
  margin-top: 0.36rem;
  font-size: 0.98rem;
  line-height: 1.35;
}

.client-strip {
  padding: 1.1rem 1.35rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
}

.client-strip p {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-muted-2);
  font-weight: 700;
}

.client-strip ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
}

.client-strip li {
  font-size: 0.88rem;
  font-weight: 700;
  color: #334155;
  padding-right: 0.9rem;
  border-right: 1px solid var(--color-border-soft);
}

.client-strip li:last-child {
  border-right: none;
}

.section {
  padding: 2.1rem;
}

.section-head {
  display: grid;
  gap: 0.35rem;
  margin-bottom: 1.15rem;
}

.section-head h2 {
  font-size: clamp(1.38rem, 2.5vw, 2rem);
}

.service-list {
  display: grid;
  border-top: 1px solid var(--color-border-soft);
}

.service-list-row {
  display: grid;
  grid-template-columns: minmax(180px, 1fr) 1.2fr 1.25fr auto;
  gap: 1rem;
  align-items: start;
  padding: 1.15rem 0;
  border-bottom: 1px solid var(--color-border-soft);
}

.service-list-row h3 {
  font-size: 1rem;
}

.service-list-row p {
  font-size: 0.93rem;
  color: var(--color-muted);
}

.service-list-row a,
.services-table a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 700;
  white-space: nowrap;
  font-size: 0.9rem;
}

.service-list-row a:hover,
.services-table a:hover {
  text-decoration: underline;
}

.execution-rows {
  display: grid;
  border-top: 1px solid var(--color-border-soft);
}

.execution-rows article {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.95rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-border-soft);
}

.execution-rows span,
.phase-grid span {
  width: 2.1rem;
  height: 2.1rem;
  border: 1px solid var(--color-border);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.83rem;
  font-weight: 700;
  color: var(--color-navy-soft);
  flex-shrink: 0;
}

.execution-rows h3,
.engagement-list h3,
.phase-grid h3,
.two-col-table h3,
.contact-aside h3 {
  font-size: 1.03rem;
}

.execution-rows p,
.engagement-list p,
.phase-grid p,
.two-col-table p,
.contact-panel p {
  margin-top: 0.44rem;
  color: var(--color-muted);
}

.feature-split {
  border: 1px solid var(--color-border-soft);
  background: var(--color-surface);
}

.feature-copy ul,
.two-col-table ul {
  margin: 0.95rem 0 0;
  padding-left: 1rem;
  color: #334155;
}

.feature-copy li,
.two-col-table li {
  margin-top: 0.38rem;
}

.table-wrap {
  border: 1px solid var(--color-border-soft);
  overflow-x: auto;
}

.services-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 860px;
}

.services-table th,
.services-table td {
  padding: 0.95rem;
  text-align: left;
  border-bottom: 1px solid var(--color-border-soft);
  vertical-align: top;
}

.services-table th {
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--color-muted-2);
  background: #f8fafc;
}

.services-table td {
  font-size: 0.91rem;
}

.engagement-list {
  display: grid;
  border-top: 1px solid var(--color-border-soft);
}

.engagement-list article {
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-border-soft);
}

.two-col-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.35rem;
}

.two-col-table > div:last-child {
  border-left: 1px solid var(--color-border-soft);
  padding-left: 1.35rem;
}

.phase-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  border-top: 1px solid var(--color-border-soft);
  border-bottom: 1px solid var(--color-border-soft);
}

.phase-grid article {
  padding: 1rem;
  border-right: 1px solid var(--color-border-soft);
}

.phase-grid article:last-child {
  border-right: none;
}

.phase-grid p {
  font-size: 0.9rem;
}

.stack-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.52rem;
}

.stack-list span {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--color-border);
  padding: 0.33rem 0.7rem;
  font-size: 0.83rem;
  font-weight: 700;
  color: #334155;
  background: #fff;
}

.contact-panel {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: center;
}

.contact-panel h2 {
  margin-top: 0.5rem;
  font-size: clamp(1.36rem, 2.4vw, 1.95rem);
}

.contact-panel-actions {
  display: grid;
  gap: 0.62rem;
}

.contact-layout {
  grid-template-columns: 0.95fr 1.05fr;
}

.contact-aside {
  border-right: 1px solid var(--color-border-soft);
  padding: 0;
  display: grid;
  grid-template-rows: 270px 1fr;
}

.contact-aside img {
  border-left: none;
}

.contact-aside-content {
  padding: 1.5rem;
}

.contact-aside ul {
  margin: 0.9rem 0 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 0.82rem;
}

.contact-aside li {
  display: grid;
  gap: 0.18rem;
}

.contact-aside span {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 700;
  color: var(--color-muted-2);
}

.contact-aside a {
  font-weight: 700;
  text-decoration: none;
}

.contact-form {
  display: grid;
  gap: 0.9rem;
}

.contact-form div {
  display: grid;
  gap: 0.36rem;
}

.contact-form label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 700;
  color: var(--color-muted-2);
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  width: 100%;
  border: 1px solid var(--color-border);
  padding: 0.68rem 0.74rem;
  border-radius: 0;
  font-size: 0.93rem;
  color: var(--color-text);
  font-family: var(--font-body);
  background: #fff;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgb(231 110 80 / 0.12);
}

.legal-page {
  margin-bottom: 4.6rem;
}

.site-footer {
  margin-top: 3.8rem;
  background: var(--color-navy);
  border-top: 3px solid var(--color-primary);
  color: #fff;
}

.footer-shell {
  width: min(1240px, 95vw);
  margin: 0 auto;
  padding: 2.8rem 0 1.25rem;
}

.footer-callout {
  border: 1px solid rgb(255 255 255 / 0.16);
  background: rgb(255 255 255 / 0.03);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: center;
}

.footer-callout h2 {
  margin-top: 0.5rem;
  font-size: clamp(1.22rem, 2vw, 1.6rem);
  max-width: 34ch;
}

.footer-grid {
  margin-top: 1.8rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 1.6rem;
}

.footer-brand p {
  margin-top: 0.7rem;
  color: rgb(255 255 255 / 0.72);
  max-width: 44ch;
}

.footer-logo {
  width: 5.1rem;
  height: 5.1rem;
}

.footer-social {
  margin-top: 0.85rem;
  display: flex;
  gap: 0.55rem;
}

.footer-social a {
  width: 2.1rem;
  height: 2.1rem;
  border: 1px solid rgb(255 255 255 / 0.25);
  color: rgb(255 255 255 / 0.8);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.footer-social a:hover {
  color: #fff;
  border-color: var(--color-primary);
}

.footer-col h4 {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  margin-bottom: 0.7rem;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 0.48rem;
}

.footer-col li,
.footer-col a {
  color: rgb(255 255 255 / 0.74);
  text-decoration: none;
  font-size: 0.9rem;
}

.footer-col a:hover {
  color: #fff;
}

.footer-bottom {
  margin-top: 1.5rem;
  border-top: 1px solid rgb(255 255 255 / 0.16);
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.footer-bottom p,
.footer-legal a,
.footer-legal span {
  font-size: 0.83rem;
  color: rgb(255 255 255 / 0.62);
  text-decoration: none;
}

.footer-legal a:hover {
  color: #fff;
}

.section-reveal {
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 500ms ease, transform 500ms ease;
  will-change: transform, opacity;
}

.section-reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 1080px) {
  .service-list-row {
    grid-template-columns: 1fr 1fr;
  }

  .service-list-row p:last-of-type,
  .service-list-row a {
    grid-column: 1 / -1;
  }

  .footer-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .footer-brand {
    grid-column: 1 / -1;
  }
}

@media (max-width: 980px) {
  .home-hero,
  .detail-hero,
  .contact-layout,
  .feature-split {
    grid-template-columns: 1fr;
  }

  .hero-image,
  .detail-image,
  .feature-media,
  .contact-aside {
    border-top: 1px solid var(--color-border-soft);
    border-left: none;
    border-right: none;
  }

  .proof-strip {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .proof-strip article:nth-child(2n) {
    border-right: none;
  }

  .phase-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .phase-grid article:nth-child(2n) {
    border-right: none;
  }

  .two-col-table {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .two-col-table > div:last-child {
    border-left: none;
    border-top: 1px solid var(--color-border-soft);
    padding-left: 0;
    padding-top: 1rem;
  }
}

@media (max-width: 860px) {
  .menu-toggle {
    display: inline-block;
  }

  .header-main {
    grid-template-columns: auto auto;
    position: relative;
  }

  .nav-panel {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid var(--color-border-soft);
    border-top: none;
    display: grid;
    gap: 0.65rem;
    padding: 0 1rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: max-height 220ms ease, padding 220ms ease, opacity 220ms ease;
  }

  .nav-panel.open {
    max-height: 580px;
    padding: 0.8rem 1rem 0.95rem;
    opacity: 1;
    pointer-events: auto;
  }

  .main-nav {
    display: grid;
    gap: 0.2rem;
  }

  .nav-link,
  .nav-cta {
    width: 100%;
  }

  .nav-link {
    border-bottom: none;
    border-left: 2px solid transparent;
    padding: 0.66rem 0.7rem;
  }

  .nav-link.active {
    border-color: var(--color-primary);
    background: #f8fafc;
  }

  .meta-shell {
    min-height: 1.8rem;
  }

  .meta-shell p {
    display: none;
  }
}

@media (max-width: 760px) {
  .site-main {
    padding-top: 2rem;
  }

  .hero-copy,
  .hero-image,
  .page-hero,
  .section,
  .detail-copy,
  .detail-image,
  .contact-form,
  .contact-panel,
  .feature-copy,
  .feature-media {
    padding: 1.25rem;
  }

  .contact-aside-content {
    padding: 1.2rem;
  }

  .proof-strip,
  .footer-grid,
  .phase-grid,
  .footer-callout,
  .client-strip,
  .contact-panel {
    grid-template-columns: 1fr;
  }

  .proof-strip article,
  .phase-grid article {
    border-right: none;
    border-bottom: 1px solid var(--color-border-soft);
  }

  .proof-strip article:last-child,
  .phase-grid article:last-child {
    border-bottom: none;
  }

  .client-strip li {
    border-right: none;
    padding-right: 0;
  }

  .footer-bottom {
    align-items: flex-start;
  }
}
